{
  "name": "06_programming",
  "version": "1.0.0",
  "description": "We are learning",
  "main": "concat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryant Phan",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "readline-sync": "^1.4.10"
  }
}
